# app

./: README.md  pom.xml
src/main/java/dev/spider/: App.java
src/main/java/dev/spider/annotation/: SIProtection.java  TimeBeat.java
src/main/java/dev/spider/api/: AspectController.java  FormController.java  MockController.java  QrController.java  SecretController.java  ValidController.java
src/main/java/dev/spider/configs/: AESAlgorithm.java  AbstractSecretProcess.java  DecryptReqBodyAdvice.java  EncryptRespBodyAdvice.java  ProjectInfo.java  SecretConfig.java  SecretProcess.java
src/main/java/dev/spider/entity/: Result.java
src/main/java/dev/spider/entity/ao/: BarValid.java  BodyDTO.java  Foo.java  FooValid.java  MockFoo.java
src/main/java/dev/spider/entity/dto/: MockBar.java
src/main/java/dev/spider/entity/mapper/: BeanMapper.java
src/main/java/dev/spider/hook/aspect/: SimpleAdvice.java  TimeBeatAnnotationAdvice.java
src/main/java/dev/spider/hook/hook/: GlobalExceptionAdvice.java
src/main/java/dev/spider/hook/valid/: ValidGroup.java
src/main/java/dev/spider/hooks/aspect/: SimpleAdvice.java  TimeBeatAnnotationAdvice.java
src/main/java/dev/spider/hooks/hook/: DecryptReqBodyAdvice.java  EncryptRespBodyAdvice.java  GlobalExceptionAdvice.java
src/main/java/dev/spider/hooks/valid/: ValidGroup.java
src/main/java/dev/spider/service/: TempService.java
src/main/java/dev/spider/service/impl/: TempServiceImpl.java
src/main/java/dev/spider/util/: AES.java  JsonUtil.java  QrCodeUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: cashier.html
src/test/java/dev/spider/app/: AppApplicationTests.java
src/test/java/dev/spider/app/secret/: TestAES.java  TestFoo.java
